<!doctype html>

<html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.5/pixi.js"></script>

  <body>

    <div id="game-canvas" align="center"></div>
    
  </body>
  <script src="utils/EventManager.js"></script>
  <script src="objects/nodes.js"></script>
  <script src="fdg/forceEngine.js"></script>
  <script src="objects/crawlers.js"></script>
  <script src="utils/inputControl.js"></script>
  <script src="config.js"></script>
  <script src="ui/windows.js"></script>
  <script src="ui/basicUI.js"></script>
  <script src="ui/buttons.js"></script>
  <script src="ui/effects/firework.js"></script>
  <script src="ui/effects/starfield.js"></script>
  <script src="game.js"></script>

  <script src="initialize.js"></script>
</html>